# EcoJet-Certificates---Vibe-Coding-Hackathon

./: PRODUCTION_PRICING_GUIDE.md  README.md
backend/: README.md  build.gradle  demo.sh  settings.gradle  test-api.sh
backend/docs/: SAF_CERTIFICATE_REGULATIONS.md  SAF_PRICING_STRATEGY.md
backend/src/main/java/com/aa/saf/broker/: SafCertificateBrokerApplication.java
backend/src/main/java/com/aa/saf/broker/config/: AdminAccessFilter.java  BlobConfig.java  DataLoader.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/aa/saf/broker/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CertificateController.java  OrderController.java  PaymentController.java  PricingInfoController.java  QuoteController.java
backend/src/main/java/com/aa/saf/broker/dto/: ConversionResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  PageResponse.java  PriceResponse.java  QuoteRequest.java  QuoteResponse.java  RegisterRequest.java
backend/src/main/java/com/aa/saf/broker/model/: Certificate.java  Order.java  Payment.java  User.java
backend/src/main/java/com/aa/saf/broker/repository/: CertificateRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/aa/saf/broker/security/: JwtUtil.java
backend/src/main/java/com/aa/saf/broker/service/: AnalyticsService.java  ConversionService.java  (+7 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/aa/saf/broker/: SafCertificateBrokerApplicationTests.java
backend/src/test/resources/: application-test.properties
(+49 files in other folders)
